<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
      integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: flex;
      }
      div {
        margin-right: 200px;
      }
      .div2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h2 {
        display: flex;
        justify-content: center;
        color: green;
      }
      table {
      }
      td,
      th {
        text-align: center;
      }
      th:first-child,
      td:first-child {
        color: red;
      }
      th:last-child,
      td:last-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      날짜: <input type="text" class="date1" /><br />
      내용: <input type="text" class="content1" /><br />
      <button>작성</button>
    </div>
    <div class="div2">
      <h2>2023년 7월</h2>
      <table width="600px" height="500px">
        <tr>
          <th>日</th>
          <th>月</th>
          <th>火</th>
          <th>水</th>
          <th>木</th>
          <th>金</th>
          <th>土</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
        <tr>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
        </tr>
        <tr>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
        </tr>
        <tr>
          <td>30</td>
          <td>31</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <script>
      var text;
      var save2;
      $("td").on("click", function () {
        console.log(this);
        console.log($(this).text());
        $(this).addClass("here");
        $(".date1").val($(this).text());
      });

      $("button").on("click", function () {
        text = $(".content1").val();
        var save1 = document.createElement("p");
        $(save1).text(text);
        //innerHTML같이 역할 수행 append
        $(".here").append(save1);
        $(".here").removeClass("here");
      });
    </script>
  </body>
</html>
