<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        animation-name: animate;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
        animation-delay: 1s;
      }
      @keyframes animate {
        0% {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }

        25% {
          top: 0;
          left: 100px;
          right: 0;
          bottom: 0;
        }

        50% {
          top: 100px;
          left: 100px;
          right: 0;
          bottom: 0;
        }
        75% {
          top: 100px;
          left: 0;
          right: 0;
          bottom: 0;
        }
        100% {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
