<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        position: relative;
        background-color: beige;
      }
      div {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: blueviolet;
        position: relative;
        left: 50px;
        top: 30px;
        /* visibility: hidden; */
      }
      .item1:hover {
        background-color: blueviolet;
        visibility: visible;
      }
      .item2 {
        background-color: yellow;
        position: absolute;
        right: 30px;
        bottom: 100px;
        /* opacity: 0; */
      }
      .item2:hover {
        background-color: yellow;
        opacity: 1;
      }
      .item3 {
        background-color: skyblue;
        position: fixed;
        right: 100px;
        top: 100px;
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
