<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      div div {
        width: 100px;
        height: 100px;
        background-color: #fff;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: orange;
      }
      .item3 {
        background-color: yellow;
      }
      .item4 {
        background-color: green;
      }
      .item5 {
        background-color: blue;
      }
      .item6 {
        background-color: darkblue;
      }
      .item7 {
        background-color: purple;
      }
      .item8 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
    </div>
  </body>
</html>
