<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: skyblue;
      }
      .first {
        background-position: center;
        background-repeat: repeat-x;
      }
      .second {
        background-size: contain;
        background-position: 100px 30px;
      }
      .third {
        background-size: cover;
        background-position: 0px 100px;
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </body>
</html>
